############ TCP ############
1. Simple RPN calculation
lawn-143-215-57-83:socketdirectory jaeminbaek$ python3 rpnclientTCP.py 127.0.0.1 13001 "245 549 +"
794

lawn-143-215-57-83:socketdirectory jaeminbaek$ python3 rpnserverTCP.py
Connection From ('127.0.0.1', 61548)
Operation: 245 549 +
Result: 794

2. Complicate RPN calculation
lawn-143-215-57-83:socketdirectory jaeminbaek$ python3 rpnclientTCP.py 127.0.0.1 13001 "15 7 1 1 + - / 3 * 2 1 1 + + -"
5

lawn-143-215-57-83:socketdirectory jaeminbaek$ python3 rpnserverTCP.py
Connection From ('127.0.0.1', 61546)
Operation: 1 1 +
Result: 2
Operation: 7 2 -
Result: 5
Operation: 15 5 /
Result: 3
Operation: 3 3 *
Result: 9
Operation: 1 1 +
Result: 2
Operation: 2 2 +
Result: 4
Operation: 9 4 -
Result: 5

3. Testing RPN calculation from the GT lab computer (ssh server)
[jbaek60@networklab1 ~]$ python3 rpnserverTCP.py
Connection From ('130.207.107.12', 52742)
Operation: 25 5 *
Result: 125
Operation: 125 60 +
Result: 185

[jbaek60@networklab1 ~]$ python3 rpnclientTCP.py networklab1.cc.gatech.edu 13001 "25 5 * 60 +"
185

############# UDP ###############
1. Simple RPN Calculation
lawn-143-215-57-83:socketdirectory jaeminbaek$ python3 rpnclientUDP.py 127.0.0.1 5000 "245 549 +"
794

lawn-143-215-57-83:socketdirectory jaeminbaek$ python3 rpnserverUDP.py
message from user: ('127.0.0.1', 46644)
from connected user: 245 549 +
Result: 794

2. RPN calculation from GT Lab computer
[jbaek60@networklab1 ~]$ python3 rpnclientUDP.py 127.0.0.1 5000 "245 549 +"
794

[jbaek60@networklab1 ~]$ python3 rpnserverUDP.py
message from user: ('127.0.0.1', 52101)
from connected user: 245 549 +
Result: 794
